# springboot

./: HELP.md  build.gradle  settings.gradle
src/main/java/org/zerock/boardex/: BoardExApplication.java
src/main/java/org/zerock/boardex/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/org/zerock/boardex/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/org/zerock/boardex/controller/advice/: CustomRestAdvice.java
src/main/java/org/zerock/boardex/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/org/zerock/boardex/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/zerock/boardex/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/zerock/boardex/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/boardex/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/boardex/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/zerock/boardex/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/org/zerock/boardex/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/org/zerock/boardex/: BoardExApplicationTests.java  DataSourceTests.java
src/test/java/org/zerock/boardex/repository/: BoardRepositoryTests.java  MemberRepositoryTest.java  ReplyRepositoryTests.java
src/test/java/org/zerock/boardex/service/: BoardServiceTests.java  ReplyServiceTests.java
